<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <EditTextPreference
        android:title="Username"
        android:key="username"
        android:summary="Enter Username"></EditTextPreference>

    <ListPreference
        android:title="Tint Color"
        android:summary="Select Tint Color"
        android:key="tintColor"
        android:defaultValue="1"
        android:entries="@array/listArray"
        android:entryValues="@array/listValues" />

</PreferenceScreen>